<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
      <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__main">
            <div class="header__delivery">
              Бесплатная доставка по РФ
            </div>
            <div class="header__logo">
              <a href="#" class="header__logo-link">
                <img src="./img/logo.png" alt="" class="header__logo-pic" />
              </a>
            </div>
            <div class="header__conts">
                
                <div onclick="" class="header__toggle">
                    <div class="header__toggle-inner">

                    </div>
                </div>
              <div class="header__mail">
                <a class="header__mail-link" href="#">Пишите: some@mail.ru</a>
              </div>
              <div class="header__phone">
                <div class="header__phone-num">
                  8-800-555-44-44
                </div>
                <div class="header__phone-text">
                  <a href="#">Заказать звонок</a>
                </div>
              </div>
            </div>
            <div class="header__cart">
                <div class="header__cart-ico">
                    <span>0</span>
                </div>
                <div class="header__cart-name">
                    Корзина
                </div>
            </div>
          </div>
          <nav class="nav header__nav ">
            <ul class="nav__list">
              <li class="nav__item">
                <div  class="nav__link dropdown">Женские Сумки <div class="dropdown__toggle"></div></div>
                <ul class="dropdown__ul">
                    <li class="dropdown__li"><a href="#" class="dropdown__link">Пункт 1</a></li>
                    <li class="dropdown__li"><a href="#" class="dropdown__link">Пункт 2</a></li>
                    <li class="dropdown__li"><a href="#" class="dropdown__link">Пункт 3</a></li>
                </ul>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Мужские Сумки</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Распродажа</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Оптовым покупателям</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Индивидуальный заказ</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- HEADER -->
    <!-- FIRST--SLIDER -->
    <div class="slider-top">
        <div class="slider-top__slide">
            <img src="./img/slider-top/first_slider.png" alt="" class="slider-top__img">
            <div class="slider-top__text">Новая летняя коллекция </div>
            <div><a href="" class="slider-top__link">Смотреть коллекцию</a></div>
        </div>
        <div class="slider-top__slide">
            <img src="./img/slider-top/first_slider.png" alt="" class="slider-top__img">
            <div class="slider-top__text">Новая летняя коллекция </div>
            <div><a href="" class="slider-top__link">Смотреть коллекцию</a></div>
        </div>
    </div>
    <!-- FIRST--SLIDER -->
<!-- GOODS -->
    <div class="goods">
      <div class="container">
        <div class="goods__inner">
          <div class="goods__header">
            <div class="goods__title title">
              Новинки
            </div>
            <a href="#" class="goods__redirect">
              Больше новинок в каталоге >
            </a>
          </div>
          <div class="goods__catalog">
            <div class="goods__items">
                <!-- ITEMS -->
              <a href="#" class="goods__card">
                <div class="goods__item">
                  <div class="goods__props">
                      <div class="goods__material">
                        Натуральная кожа<br/>
                        24 × 20 × 10 см 
                      </div>
                      <div class="goods__colors">
                        <div class="goods__color goods__color--red"></div>
                        <div class="goods__color goods__color--blue"></div>
                        <div class="goods__color goods__color--gray"></div>
                        <div class="goods__color goods__color--black"></div>
                        <div class="goods__color goods__color--plus"></div>
                      </div>
                  </div>
                  <div class="goods__img">
                    <div class="goods__imag">
                      <img src="./img/main_block/pouch_1.png" alt="" />
                    </div>
                  </div>
                  <div class="goods__name">
                    Сумка Fabrizio «Classic»
                  </div>
                  <div class="goods__button">
                    Купить
                  </div>
                </div>
              </a>
              <a href="#" class="goods__card">
                <div class="goods__item">
                  <div class="goods__props">
                      <div class="goods__material">
                        Натуральная кожа<br/>
                        24 × 20 × 10 см 
                      </div>
                      <div class="goods__colors">
                        <div class="goods__color goods__color--red"></div>
                        <div class="goods__color goods__color--blue"></div>
                        <div class="goods__color goods__color--gray"></div>
                        <div class="goods__color goods__color--black"></div>
                        <div class="goods__color goods__color--plus"></div>
                      </div>
                  </div>
                  <div class="goods__img">
                    <div class="goods__imag">
                      <img src="./img/main_block/pouch_2.png" alt="" />
                    </div>
                  </div>
                  <div class="goods__name">
                    Сумка Fabrizio «Classic»
                  </div>
                  <div class="goods__button">
                    Купить
                  </div>
                </div>
              </a>
              <a href="#" class="goods__card">
                <div class="goods__item">
                  <div class="goods__props">
                      <div class="goods__material">
                        Натуральная кожа<br/>
                        24 × 20 × 10 см 
                      </div>
                      <div class="goods__colors">
                        <div class="goods__color goods__color--red"></div>
                        <div class="goods__color goods__color--blue"></div>
                        <div class="goods__color goods__color--gray"></div>
                        <div class="goods__color goods__color--black"></div>
                        <div class="goods__color goods__color--plus"></div>
                      </div>
                  </div>
                  <div class="goods__img">
                    <div class="goods__imag">
                      <img src="./img/main_block/pouch_3.png" alt="" />
                    </div>
                  </div>
                  <div class="goods__name">
                    Сумка Fabrizio «Classic»
                  </div>
                  <div class="goods__button">
                    Купить
                  </div>
                </div>
              </a>
              <a href="#" class="goods__card">
                <div class="goods__item">
                  <div class="goods__props">
                      <div class="goods__material">
                        Натуральная кожа<br/>
                        24 × 20 × 10 см 
                      </div>
                      <div class="goods__colors">
                        <div class="goods__color goods__color--red"></div>
                        <div class="goods__color goods__color--blue"></div>
                        <div class="goods__color goods__color--gray"></div>
                        <div class="goods__color goods__color--black"></div>
                        <div class="goods__color goods__color--plus"></div>
                      </div>
                  </div>
                  <div class="goods__img">
                    <div class="goods__imag">
                      <img src="./img/main_block/pouch_4.png" alt="" />
                    </div>
                  </div>
                  <div class="goods__name">
                    Сумка Fabrizio «Classic»
                  </div>
                  <div class="goods__button">
                    Купить
                  </div>
                </div>
              </a>
              <a href="#" class="goods__card">
                <div class="goods__item">
                  <div class="goods__props">
                      <div class="goods__material">
                        Натуральная кожа<br/>
                        24 × 20 × 10 см 
                      </div>
                      <div class="goods__colors">
                        <div class="goods__color goods__color--red"></div>
                        <div class="goods__color goods__color--blue"></div>
                        <div class="goods__color goods__color--gray"></div>
                        <div class="goods__color goods__color--black"></div>
                        <div class="goods__color goods__color--plus"></div>
                      </div>
                  </div>
                  <div class="goods__img">
                    <div class="goods__imag">
                      <img src="./img/main_block/pouch_5.png" alt="" />
                    </div>
                  </div>
                  <div class="goods__name">
                    Сумка Fabrizio «Classic»
                  </div>
                  <div class="goods__button">
                    Купить
                  </div>
                </div>
              </a>
              <a href="#" class="goods__card">
                <div class="goods__item">
                  <div class="goods__props">
                      <div class="goods__material">
                        Натуральная кожа<br/>
                        24 × 20 × 10 см 
                      </div>
                      <div class="goods__colors">
                        <div class="goods__color goods__color--red"></div>
                        <div class="goods__color goods__color--blue"></div>
                        <div class="goods__color goods__color--gray"></div>
                        <div class="goods__color goods__color--black"></div>
                        <div class="goods__color goods__color--plus"></div>
                      </div>
                  </div>
                  <div class="goods__img">
                    <div class="goods__imag">
                      <img src="./img/main_block/pouch_6.png" alt="" />
                    </div>
                  </div>
                  <div class="goods__name">
                    Сумка Fabrizio «Classic»
                  </div>
                  <div class="goods__button">
                    Купить
                  </div>
                </div>
              </a>
              <!-- ITEMS -->
            </div>
            <a href="" class="goods__big">
                
              <div class="goods__item goods__item--big">
                <div class="goods__props goods__props--big">
                    <div class="goods__material">
                      Натуральная кожа<br/>
                      24 × 20 × 10 см 
                    </div>
                    <div class="goods__colors">
                      <div class="goods__color goods__color--red"></div>
                      <div class="goods__color goods__color--blue"></div>
                      <div class="goods__color goods__color--gray"></div>
                      <div class="goods__color goods__color--black"></div>
                      <div class="goods__color goods__color--plus"></div>
                    </div>
                </div>
                <div class="goods__img">
                  <div class="goods__imag">
                    <img src="./img/main_block/pouch_big.png" alt="" />
                  </div>
                </div>
                <div class="goods__name goods__name--big">
                  Сумка Fabrizio «Classic»
                </div>
                <div class="goods__button goods__button--big">
                  Купить
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

<!-- GOODS -->
<!-- STOCKS -->
<div class="stocks">
    <div class="container">
        <div class="stocks__inner">
            <div class="stocks__header">
                <div class="stocks__title title">
                    Акции Fabrizio
                </div>
            </div>
            <div class="slider">
                <div class="slider__block"><img src="./img/second_slider/left.png" alt=""></div>
                <div class="slider__block"><img src="./img/second_slider/right.png" alt=""></div>
                <div class="slider__block"><img src="./img/second_slider/left.png" alt=""></div>
            </div>
        </div>
    </div>
</div>

<!-- STOCKS -->
<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__logo">
                <div class="footer__logo-img">
                    <img src="./img/footer-logo.png" alt="">
                </div>
                <div class="footer__copy">
                    2018 © Fabrizio
                </div>
            </div>
            <div class="footer__menu">
                <div class="footer__nav">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Женские сумки</a></li>
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Мужские сумки</a></li>
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Распродажа</a></li>
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Оптовым покупателям</a></li>
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Индивидуальный заказ</a></li>
                    </ul>
                </div>
                <div class="footer__faq">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Оплата и доставка</a></li>
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Гарантия</a></li>
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Вопрос - ответ</a></li>
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Полезная информация</a></li>
                    </ul>
                </div>
                <div class="footer__about">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Возврат</a></li>
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Компания</a></li>
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Контакты</a></li>
                        <li class="footer__nav-item"><a href="" class="footer__nav-link">Где мой заказ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__cont">
                <div class="footer__cont-top">
                    <div class="footer__phone">
                        <div class="footer__phone-block">
                            <div class="footer__phone-num">
                                8-800-555-44-44
                            </div>
                            <div class="footer__phone-text">
                                <a href="">Заказать звонок</a>
                            </div>
                        </div>
                        
                        <div class="footer__mail">
                            Пишите нам: some@mail.ru
                        </div>
                    </div>
                    <div class="footer__push">
                        <div class="footer__push-title">
                            Будьте в курсе наших скидок и новинок
                        </div>
                        <form action="" class="footer__push-form">
                            <input type="text" class="footer__push-input" placeholder="Ваш e-mail">
                            <button class="footer__push-button"><img src="./img/send-ico.png" alt=""></button>
                        </form>
                    </div>
                </div>
                <div class="footer__cont-bottom">
                    <div class="footer__logo-mini">
                        <img src="./img/logo-mini.png" alt="">
                        <div class="footer__copy-mini">
                            2018  ©  Fabrizio  
                        </div>
                    </div>
                    <div class="footer__social">
                        <div class="footer__social-title">
                            Мы в соцсетях:
                        </div>
                        <div class="footer__social-icons">
                            <a href="" class="footer__social-icon"><img src="./img/vk-ico.png" alt=""></a>
                            <a href="" class="footer__social-icon"><img src="./img/insta-ico.png" alt=""></a>
                        </div>
                    </div>
                    <div class="footer__pay">
                        <div class="footer__pay-title">
                            Способы оплаты:
                        </div>
                        <div class="footer__pay-icons">
                            <img src="./img/visa-ico.png" alt="" class="footer__pay-icon">
                            <img src="./img/mc-ico.png" alt="" class="footer__pay-icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- FOOTER -->
    

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <!-- <script type="text/javascript" src="slick/slick.min.js"></script> -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script type="text/javascript" src="./js/script.js">
    </script>
  </body>
</html>
